<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amanda Drury</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
	
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body {
    background-color: #b99885;
	font-family:'Arvo';
	 height: 100vh;
  	width: 100vw;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #000000;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
      color: #ffffff;
    } 
	  
    #maincontent {
  	min-height: 100%;
  	width: 100%;
}
    
    ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #008080;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 800;
}
ul.timeline > li {
    margin: 40px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: #008080;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #ffffff;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 800;
}
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" style="font-family:'Arvo'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Amanda Drury</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Experiences">Experiences</a></li>
        <li><a href="#Education">Education</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="font-family:'Arvo'; background-color: #b99885; margin-top: 90px;" id="maincontent">
  <div class="container text-center">
    <br><br><h1 style="color:#ffffff;">Hi, I'm Amanda Drury</h1>
    <p style="color: #ffffff">Some text that represents "Me"...</p><br><br><br><br>  
  </div>
</div>
  
<div style="background-color: #FFFFFF; color: #000000;">
		
  <div class="container-fluid">
	<div class="row" style="margin: 0 auto;">
		<div class="col-md-6 offset-md-3">
			<h1>Experiences</h1>
			<br>
			<div class="container" style="background-color: #d7d6d7; color: #FFFFFF;"><br>
			<!--<ul style="list-style-type: none">-->
				<!--<li>-->
					    <div class="container-fluid" style="margin: auto 0; background: linear-gradient(to bottom right, #876a6f, #c8b2b5);">
					<h2>Experience 1</h2>
					<h3>DATE, 2020</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
				</div>
				<!--</li>-->
				<br>
				<!--<li>-->
				<div class="container-fluid" style="margin: auto 0; background: linear-gradient(to bottom right, #808791, #a8afb7);">
					<h2>Experience 2</h2>
					<h3>DATE, 2019</h3>
					<p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
				   </div>
				<!--</li>-->
				<br>
				<!--<li>-->
				    <div class="container-fluid" style="margin: auto 0; background: linear-gradient(to bottom right, #c8bea2, #d0c3b0);">
					<h2>Experience 3</h2>
					<h3>DATE, 2018</h3>
					<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
				</div>
				<br>
				<!--</li>-->
			<!--</ul>-->
			</div>
			<br>
		</div>
	</div>
</div>

<div class="container-fluid" style="background-color: #d2c7c8;"> 
<div class="row" style="margin: 0 auto;">
  <h1>Education</h1>
  <br>
    <div class="col-sm-6"> 
      <img src="img/WesternLogo.png" class="img-responsive center" alt="Western University Logo" style="width:150px; border-radius:16px;"/>
    </div>
    <div class="col-sm-6" style="text-align:left;"> 
      <h3><strong>B.E.Sc., Mechatronic Systems Engineering</strong></h3>
      <h4><em>Western University</em></h4>
      <img src="img/calendar.png" class="img-responsive" style="width:25px; height:25px; border-radius:1px;"/>
      <p>2014-2019</p>
    </div>
  </div>
<br>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
